src/api/listing/listing.proto

syntax = "proto3";
package listing_api;

import "api/listing/settings.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/hdtradeservices/api-proto/go/api/listing";

// Variant is a representation of a specific SKU in a listing
// LATER: comment this more
message Variant {
  string sku            = 1;
  Status status         = 2;
  string channel_status = 3;
  string channel_id     = 4;
  // Any Integration-level Settings will be merged
  // with Variant-level Settings to produce these Settings.
  map<string, string> settings = 5;
  // LATER: do we need desired_status / intended action?
  Inventory inventory     = 6;
  Attributes product_data = 7;
  Attributes pricing      = 8;
  Attributes logistics    = 9;

  // Status indicates a standardized status that can be used to understand
  // the state of this variant on the channel
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_UNPUBLISHED = 1;
    STATUS_PUBLISHED   = 2;
    STATUS_SUPPRESSED  = 3;
    STATUS_RETIRED     = 4;
  }

  // Inventory contains information about the availability of this variant
  message Inventory {
    bool enabled = 1;
    // total_quantity should be the sum of merchant_fulfillable_inventory
    // and storefront_fulfillable_quantity
    int64 total_quantity                            = 2;
    int64 merchant_fulfillable_quantity             = 3;
    int64 storefront_fulfillable_quantity           = 4;
    google.protobuf.Timestamp updated_at            = 5;
    google.protobuf.Timestamp updated_externally_at = 6;
  }

  // Attributes is a container for a list of attributes of a similar
  // classification
  message Attributes {
    bool enabled                         = 1;
    repeated Attribute attributes        = 2;
    google.protobuf.Timestamp updated_at = 3;
  }
}

// Listing is a representation of a product to be sold on a Channel
// LATER: comment this more
message Listing {
  string id                            = 1;
  ProductData product_data             = 2;
  repeated Variant variants            = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;

  message ProductData {
    bool enabled                     = 1;
    string category_id               = 2;
    string product_type_id           = 3;
    repeated string pivot_attributes = 4;
    repeated Attribute attributes    = 5;
  }
}

// Attribute has data that describes a Listing or a Listing's Variants
message Attribute {
  string id = 1;

  // NumericWithUnits supports values like 1 lb
  message NumericWithUnits {
    double numeric = 1;
    string units   = 2;
  }

  // MultiText supports a value that has multiple sub-values
  // (e.g. bullet points)
  message MultiText {
    repeated string values = 1;
  }

  oneof value {
    string text_value                         = 2;
    double numeric_value                      = 3;
    NumericWithUnits numeric_with_units_value = 4;
    MultiText multi_text_value                = 5;
  }
}
