src/api/orders/orders_service.proto

syntax = "proto3";
package orders_api;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/hdtradeservices/api-proto/go/api/orders";
option php_generic_services = true;

// OrdersService provides a service for managing sales order data
// for a Listing integration.
service OrdersService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "Sales Channel Orders Service",
    // protolint:disable:next MAX_LINE_LENGTH
    description: "The Orders Service provides APIs for managing orders in Zentail for a sales channel / listing integration."
  };

  // CancelItems cancels items in an order.
  rpc CancelItems(CancelItemsRequest) returns (CancelItemsResponse) {
    option (google.api.http) = {
      post: "/v2/storefront/orders/cancel",
      body: "*"
    };
  }
};

// CancelItemsRequest is the request to cancel items in an order.
message CancelItemsRequest {
  // The order ID used by your channel when creating the order
  string channel_order_id = 1;

  // A map of skus to quantities to cancel
  map<string, int64> cancel_quantities = 2;
}

// CancelItemsResponse is the response to a CancelItems request.
message CancelItemsResponse {}
